<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/cis112.css">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li class='active'><a href='projects.html'>Projects</a> |</li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <table class='cis112'>
          <tr>
            <td>
              <a href='images/photoshop/sauve_01working.png'>
                <img src='images/photoshop/sauve_01working.png' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_02working.png'>
                <img src='images/photoshop/sauve_02working.png' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='images/photoshop/sauve_04working.png'>
                <img src='images/photoshop/sauve_04working.png' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_05working.png'>
                <img src='images/photoshop/sauve_05working.png' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='images/photoshop/sauve_07working.png'>
                <img src='images/photoshop/sauve_07working.png' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_13working.png'>
                <img src='images/photoshop/sauve_13working.png' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <a href='images/photoshop/sauve_03working.png'>
                <img src='images/photoshop/sauve_03working.png' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
