<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/cis111.css">
  </head>
  <body>

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li class='active'><a href='projects.html'>Projects</a> |</li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class='table-wrap main-wrapper'>
        <table class='cis111'>
          <tr>
            <td>
              Quiz 2:
              <p>
                This quiz was an exercise in the basics of html tags, including
                ordered and unordered lists, headings, and paragraphs.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz2/quiz2.html' target='_blank'>
                <img src='images/quiz/quiz2.png' alt='quiz2 image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Quiz 3:
              <p>
                This quiz used the target attribute of anchors to open links in
                new pages. We also used links to bounce between two pages
                without opening any new windows.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz3/page1.html' target='_blank'>
                <img src='images/quiz/quiz3.png' alt='quiz3 image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Quiz 4:
              <p>
                Quiz 4 required us to style different list objects differently
                than some others, as well as requiring borders under the headers
                and using span tags to color our text.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz4/Quiz.html' target='_blank'>
                <img src='images/quiz/quiz4.png' alt='quiz4 image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Quiz 5:
              <p>
                In quiz 5 we used border-radius styling to make a round profile
                picture (that is the hip thing as of 2016) and then extended
                what we did with Quiz 4 all the way down the page, using div
                tags to wrap the project up nicely.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz5/quiz.html' target='_blank'>
                <img src='images/quiz/quiz5.png' alt='quiz5 image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Quiz 7:
              <p>
                Creating a basic form was the foundation for quiz 7. We used
                dropdown selection menus for states, and labels for the inputs
                as well as placeholders.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz7/quiz7.html' target='_blank'>
                <img src='images/quiz/quiz7.png' alt='quiz7 image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Quiz 8:
              <p>
                Of all our quizzes, I really enjoyed this one the most. We got
                to recreate a webtool used in industry, following specifications
                our instructor gave us. It was a good example of how following
                client instructions is of the utmost importance.
              </p>
            </td>
            <td>
              <a href='cis111_tests/quiz8/quiz8.html' target='_blank'>
                <img src='images/quiz/quiz8.png' alt='quiz8 image'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div class='footer-wrapper'>
        <p>Webpage Designed for CIS 111 Final Project</p>
      </div>
    </footer>

  </body>
</html>
<!--End of Line-->
