<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/resume.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <a href='index.html'><li>Home</li></a> |
            <a href='resume.html'><li class='active'>Curriculum Vitae</li></a> |
            <a href='projects.html'><li>Projects</li></a> |
            <a href='contact.html'><li>Contact</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <h2 class='skills'>Skills</h2>
        <table class='skills'>
          <tr>
            <td>HTML5</td>
            <td>CSS3</td>
            <td>C#</td>
            <td>Photoshop</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>BASH</td>
            <td>MySQL</td>
            <td>Ruby</td>
          </tr>
          <tr>
            <td>Windows</td>
            <td>Linux</td>
            <td>Networks</td>
            <td>I.T.</td>
          </tr>
        </table>
        <div class='list-wrapper'>
          <h2 class='experience'>Work Experience</h2>
          <ul class='experience'>
            <li>September 2016 - Present: Freelance IT Consultation</li>
            <li>September 2015 - April 2016: Office Aid, Eastern Washington University</li>
            <li>February - September 2015: System Analyst, Independent Wealth Connections</li>
            <li>July 2014 - January 2015: Data Analyst, Ecova</li>
            <li>December 2012 - July 2014: Inventory Handling, Wagstaff Inc.</li>
            <li>October 2011 - October 2012: F5 Networks Inc.</li>
          </ul>
          <h2 class='education'>Education</h2>
          <ul class='education'>
            <li>Fall 2016 - Spring 2018: Spokane Community College, Software Development</li>
            <li>Fall 2010 - Winter 2012: Eastern Washington University, Computer Science</li>
            <li>Spring 2010 - Highschool Diploma, Gonzaga Preparatory School</li>
          </ul>
          <h2 class='awards'>Awards</h2>
          <ul class='education'>
            <li>July 2016, Employee of the Month, South Hill Senior Living</li>
            <li>October 2012, Successful Completion of Technical Internship, F5 Networks Inc.</li>
            <li>September 2009, Eagle Scout Rank, Boy Scouts of America</li>
          </ul>
        </div>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
