table.skills tr td{
  text-align: center;
  padding: 5px 20px 5px 20px;
  font-size: 20px;
}

h2.skills, h2.experience, h2.education, h2.awards{
  text-align: center;
  font-family: 'Poiret One', sans-serif;
  transition-duration: .5s;
  border-bottom: 1px solid black;
}

div.list-wrapper{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

h2.experience:hover, h2.education:hover, h2.awards:hover{
  margin-top: 0px;
  padding-bottom: 19.9167px;
  transition-duration: .5s;
}

ul.experience, ul.education, ul.awards{
  line-height: 30px;
  font-family: sans-serif;
  font-size: 18px;
  margin: 0px auto 0px auto;
}
