body, h1{
	padding: 0;
	margin: 0;
}

body{background-color: black;}

h1, img{
	display: inline-block;
	vertical-align: middle;
}

img{
	height: 50px;
	border-radius: 50%;
}

.blue{color: blue;}

.brown{color: brown;}

.green{color: green;}

.figure{
	border-radius: 10px;
	width: 515px;
	height: auto;
}

.header, .footer{
	text-align: center;
	color: white;
}

.header{
	height: 50px;
	margin: 0px auto 0px auto;
}

.main-content{
	width: 600px;
	background-color: white;
	margin: 10px auto 10px auto;
	padding: 10px;
}

.purple{color: purple;}

.underlined{
	border-bottom: 5px solid;
	border-color: grey;
}