Singing in the Rain	Dave Jones	Dave's Greatest Hits	1990	Wonderful	200
Talking in the Rain	Dave Jones	Dave's Greatest Hits	1990	Wonderful	200
Walking in the Rain	Jones	Greatest Hits	1991	Wonderful	220
Moondance	Van Morrison	Moondance	1970	Soft Rock, Jazz	210
Say Goodbye to Hollywood	Billy Joel	Turnstiles	1976	Classic Rock / Pop	276
New York State of Mind	Billy Joel	Turnstiles	1976	Blues Ballad	358
Prelude / Angry Young Man	Billy Joel	Turnstiles	1976	Pop Rock	317
Miami 2017 (Seen the Lights Go Out on Broadway)	Billy Joel	Turnstiles	1976	Sci-Fi Rock	312
The Stranger	Billy Joel	The Stranger	1977	Ballad	310
Scenes from an Italian Restaraunt	Billy Joel	The Stranger	1977	Dixie Swing Rock	457
Vienna	Billy Joel	The Stranger	1977	Ballad	214
Only the Good Die Young	Billy Joel	The Stranger	1977	Pop Rock	235
Big Shot	Billy Joel	52nd Street	1978	Pop	282
Zanzibar	Billy Joel	52nd Street	1978	Pop Rock	313
Piano Man	Billy Joel	Piano Man	1973	Pop Ballad in 3/4 time	337
