h2.contact{
  text-align: center;
  font-family: 'Poiret One', sans-serif;
  transition-duration: .5s;
}

form.contact{
  margin: 0px 0px 0px auto;
  display: inline-block;
  text-align: left;
}

form.contact input, form.contact textarea{
  display: block;
  border: 1px solid tan;
  border-radius: 5px;
  margin-top: 5px;
  padding: 3px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: normal;
}

form.contact button{
  border: 2px solid tan;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
}

table.social tr td a img{
  height: 50px;
}

textarea{
  height: 150px;
  width: 500px;
  resize: none;
}
