<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/cis112.css">
  </head>
  <body>

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li class='active'><a href='projects.html'>Projects</a> |</li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class='main-wrapper'>
        <table class='cis112'>
          <tr>
            <td>
              <a href='http://i.imgur.com/AK8l4EH.jpg' target="_blank">
                <img src='images/photoshop/frozen.jpg' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='http://i.imgur.com/ndSb5bO.png' target='_blank'>
                <img src='images/photoshop/sauve_07working.jpg' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://i.imgur.com/dEcc1Ss.png' target='_blank'>
                <img src='images/photoshop/sauve_04working.jpg' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='http://i.imgur.com/aghNNEr.png' target='_blank'>
                <img src='images/photoshop/sauve_05working.jpg' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://i.imgur.com/8akGRGE.png' target='_blank'>
                <img src='images/photoshop/sauve_01working.jpg' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='http://i.imgur.com/DHcgl4V.png' target='_blank'>
                <img src='images/photoshop/sauve_13working.jpg' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='http://i.imgur.com/0p5phAd.png' target='_blank'>
                <img src='images/photoshop/sauve_03working.jpg' alt='Photoshop Image'>
              </a>
            </td>
            <td>
              <a href='http://i.imgur.com/CHLEFsI.png' target='_blank'>
                <img src='images/photoshop/sauve_02working.jpg' alt='Photoshop Image'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div class='footer-wrapper'>
        <p>Webpage Designed for CIS 111 Final Project</p>
      </div>
    </footer>

  </body>
</html>
<!--End of Line-->
