<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/contact.css">
  </head>
  <body>

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li><a href='projects.html'>Projects</a> |</li>
            <li class='active'><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class='main-wrapper'>
        <h2 class='contact'>Reach Out with Questions</h2>
        <form method='GET' class='contact' action='#'>
          <input required type='text' name='firstname' placeholder='firstname' />
          <input required type='text' name='firstname' placeholder='lastname' />
          <input required type='email' name='firstname' placeholder='email' />
          <select required name='work'>
            <option value="">Select Your Service</option>
            <option value="utility">Utility</option>
            <option value="backend">WebServer Backend</option>
            <option value="design">Web Design</option>
            <option value="database">Database</option>
            <option value="consultation">Consultation</option>
          </select>
          <textarea required name='description' placeholder='Ask me anything...'></textarea>
          <br />
          <input class='submit-button' type='submit' value='Send a Message in a Bottle' />
        </form>
        <h2 class='contact'>Join me on These Sites</h2>
        <table class='social'>
          <tr>
            <td>
              <a href='https://www.linkedin.com/in/dengsauve' target='_blank'>
                <img src='images/icons/linkedin.png' alt='linkedin icon'>
              </a>
            </td>
            <td>
              <a href='https://github.com/dengsauve' target='_blank'>
                <img src='images/icons/github.png' alt='github icon'>
              </a>
            </td>
            <td>
              <a href='mailto:dengsauve@yahoo.com' target='_top'>
                <img src='images/icons/email.png' alt='email icon'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div class='footer-wrapper'>
        <p>Webpage Designed for CIS 111 Final Project</p>
      </div>
    </footer>

  </body>
</html>
<!--End of Line-->
