<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/index.css">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li class='active'><a href=''>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li><a href='projects.html'>Projects</a> |</li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <article>
          <div>
            <figure>
            <img class='profile' src='images/profile.png'>
            <figcaption>Dennis Sauv&eacute;</figcaption>
            </figure>
          </div>
          <div class='landing'>
            <h3 class='landing'>Welcome</h3>
            <p class='landing'>
              My collection of professional and academic projects,
              as well as a comprehensive list of accomplishments, work
              experience, education, skils, and awards. In addition, I have fleshed out
              in detail past tests I have taken as well as contracted projects.
            </p>
            <h3 class='landing'>Coder, Outdoorsman, Motorcyclist</h3>
            <p class='landing'>
              Born and raised in the beautiful city of Spokane, WA, I have
              developed an appreciation for the outdoors that surrounds us. I
              could not imagine living anywhere else.<br /><br />My primary
              coding skillset lays in utility scripting with Python and Bash, as
              well as backend webpage scripting with PHP and MySQL. I am
              currently enrolled at Spokane Community College to improve my
              front-end development prowess (this page is a result of one
              quarter's knowledge) as well as my mobile design abilities.<br />
              <br />In my spare time I fly quadcopters, and take interstate
              motorcycle trips when I have the time and when the roads aren't
              icy.
            </p>
          </div>
        </article>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
