<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/projects.css">
  </head>
  <body>

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <li><a href='index.html'>Home</a> |</li>
            <li><a href='resume.html'>Curriculum Vitae</a> |</li>
            <li class='active'><a href='projects.html'>Projects</a> |</li>
            <li><a href='contact.html'>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class='main-wrapper'>
        <article>
            <a class='projects' href='cis111.html'><h2 class='projects'>CIS 111: HTML and CSS</h2></a>
            <p class='projects'>This class was an introduction to the fundamentals of web design utilizing<br />
              HTML5 and CSS3. Listed are all of our assigned projects throughout the quarter.
            </p>
        </article>
        <article>
          <a class='projects' href='cis112.html'><h2 class='projects'>CIS 112: Web Graphic Design with Photoshop</h2></a>
          <p class='projects'>This class was an introduction to graphic design with Photoshop.</p>
        </article>
        <article>
          <h2 class='projects'>CIS 146: C# Programming in Visual Studio</h2>
          <p class='projects'>
            An excellent introduction to programming course, a good balance of learning the basics of programming as well
            as various aspects of technology history, from early compilers to Bill Gates' DUI before Micro-Soft was Microsoft.
          </p>
        </article>
        <article>
          <a class='projects' href='https://github.com/dengsauve/dailyprogramming' target='_blank'>
            <h2 class='projects'>Reddit's /r/DailyProgrammer</h2>
          </a>
          <p class='projects'>
            A GitHub collection of my solutions to challenges posted on <a href='https://www.reddit.com/r/dailyprogrammer' target='_blank'>Daily Programmer</a>.
          </p>
        </article>
        <article>
          <h2 class='projects'>System Analyst at Independent Wealth Connections</h2>
          <p class='projects'>
            Most of my work here was building powerful and straightforward webtools for my employers to use to analyze
            stock values for portfolio decisions.
          </p>
        </article>
        <article>
          <h2 class='projects'>Internship at F5 Networks, Inc.</h2>
          <p class='projects'>
            My 'Baptism by Fire' into the corporate world, this job is singlehandedly the most valuable experience
            of my career so far. I learned the linux command line and how to edit files without the use of a mouse.
            I also learned how to assemble and setup server racks, and run cables between switches, digiports, and the
            server blades themselves. I created a new front end webpage for the lab reservation database, which allowed
            employees to check out server blades for use. I developed and deployed a power saving program that checked
            the power status of a given blade via the APS api against the reservation status in the database. If the blade
            was on but not checked out, at noon it was shutoff. This also lead the creation of Larson (Lab Reservation System Navigator).
            This was an interactive command-line linux script that reported data about reservations, power statuses, and more from the
            database and APS units.
          </p>
        </article>
      </div>
    </main>

    <footer>
      <div class='footer-wrapper'>
        <p>Webpage Designed for CIS 111 Final Project</p>
      </div>
    </footer>

  </body>
</html>
<!--End of Line-->
