<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/cis112.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <a href='index.html'><li>Home</li></a> |
            <a href='resume.html'><li>Resume</li></a> |
            <a href='projects.html'><li class='active'>Projects</li></a> |
            <a href='contact.html'><li>Contact Me</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <table class='cis112'>
          <tr>
            <td>
              <a href='images/photoshop/sauve_01working.png'>
                <img src='images/photoshop/sauve_01working.png'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_02working.png'>
                <img src='images/photoshop/sauve_02working.png'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='images/photoshop/sauve_04working.png'>
                <img src='images/photoshop/sauve_04working.png'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_05working.png'>
                <img src='images/photoshop/sauve_05working.png'>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='images/photoshop/sauve_07working.png'>
                <img src='images/photoshop/sauve_07working.png'>
              </a>
            </td>
            <td>
              <a href='images/photoshop/sauve_13working.png'>
                <img src='images/photoshop/sauve_13working.png'>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <a href='images/photoshop/sauve_03working.png'>
                <img src='images/photoshop/sauve_03working.png'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
