<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <a href='index.html'><li>Home</li></a> |
            <a href='resume.html'><li>Resume</li></a> |
            <a href='projects.html'><li>Projects</li></a> |
            <a href='contact.html'><li class='active'>Contact Me</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <h2 class='contact'>Reach Out with Questions</h2>
        <form method='GET' class='contact'>
          <input required type='textbox' name='firstname' placeholder='firstname' />
          <input required type='textbox' name='firstname' placeholder='lastname' />
          <input required type='email' name='firstname' placeholder='email' />
          <textarea required name='description' placeholder='Ask me anything...'></textarea>
          <br />
          <button required action='Submit'>Send a Message in a Bottle</button>
        </form>
        <h2 class='contact'>Join me on These Sites</h2>
        <table class='social'>
          <tr>
            <td>
              <a href='https://www.linkedin.com/in/dengsauve' target='_blank'>
                <img src='images/icons/linkedin.png'>
              </a>
            </td>
            <td>
              <a href='https://github.com/dengsauve' target='_blank'>
                <img src='images/icons/github.png'>
              </a>
            </td>
            <td>
              <a href='mailto:dengsauve@yahoo.com' target='_top'>
                <img src='images/icons/email.png'>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <!--End of Maian Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
