<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <a href=''><li class='active'>Home</li></a> |
            <a href='resume.html'><li>Resume</li></a> |
            <a href='projects.html'><li>Projects</li></a> |
            <a href='contact.html'><li>Contact Me</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <article>
          <div>
            <figure>
            <img class='profile' src='images/profile.png'>
            <figcaption>Dennis Sauv&eacute;</figcaption>
            </figure>
          </div>
          <div class='landing'>
            <h3 class='landing'>Welcome</h3>
            <p class='landing'>
              This page is a collection of professional and academic projects,
              as well as a comprehensive list of skills, accomplishments, work
              experience, education, and awards. In addition, I have fleshed out
              in some detail past tests I have taken as well as other projects.
            </p>
            <h3 class='landing'>Coder, Outdoorsman, Motorcyclist</h3>
            <p class='landing'>
              Born and raised in the beautiful city of Spokane, WA, I've
              developed an appreciation for the outdoors that surrounds us. I
              couldn't imagine living anywhere else.<br /><br />My primary
              coding skillset lays in utility scripting with Python and Bash, as
              well as backend webpage scripting with PHP and MySQL. I'm
              currently enrolled at Spokane Community College to improve my
              frontend development prowess (this page is a result of one
              quarter's knowledge) as well as my mobile design abilities.<br />
              <br />In my spare time I fly quadcopters, and take interstate
              motorcycle trips when I have the time and when the roads aren't
              icy.
            </p>
          </div>
        </article>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
