<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>

    <!--Header Data Here-->

    <header>
      <div>
        <h1>Sauv&eacute; Suite</h1>
        <h1 class='mirror'>Sauv&eacute; Suite</h1>
        <nav>
          <ul>
            <a href='index.html'><li>Home</li></a> |
            <a href='resume.html'><li>Resume</li></a> |
            <a href='projects.html'><li class='active'>Projects</li></a> |
            <a href='contact.html'><li>Contact Me</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--End of Header Data-->
    <!--Main Body Data-->

    <main>
      <div class='main-wrapper'>
        <a class='projects' href='cis111.html'><h2 class='projects'>CIS 111: HTML and CSS</h2></a>
        <p class='projects'>This class was an introduction to the fundamentals of web design utilizing<br />
          HTML5 and CSS3. Listed are all of our assigned projects throughout the quarter.
        </p>
        <a class='projects' href='cis112.html'><h2 class='projects'>CIS 112: Web Graphic Design with Photoshop</h2></a>
        <p class='projects'>This class was an introduction to graphic design with Photoshop.</p>
      </div>
    </main>

    <!--End of Main Body Data-->
    <!--Footer Data Here-->

    <footer>
      <p>Webpage Designed for CIS 111 Final Project</p>
    </footer>

    <!--End of Footer Data-->

  </body>
</html>
<!--End of Line-->
