ul a{
  color: black;
  text-decoration: none;
}

article div{
  font-family: 'Poiret One',sans-serif;
  display: inline-block;
  height: auto;
  vertical-align: top;
}

body{
  background-color: #fffbc3;
  min-height: 100%;
  min-width: 532px;
  margin: 0px;
  /* Testing new Styles */
  background-image: url("images/body-bg.jpg");
  background-attachment: fixed;
}

figcaption{
  font-family: sans-serif;
  padding-top: 5px;
}

figure{
  margin: 0px;
}

footer{
  font-family: sans-serif;
  text-align: center;
  margin: 0px auto 0px auto;
  position: relative;
  bottom: 0;
  width: 100%;
}

h1.mirror{
  opacity: .4;
  margin-top: -45px;
  transform: scale(1, -.3);
}

header div h1, nav ul{
  text-align: center;
  padding: 0px;
}

header h1{
  font-family: 'Poiret One', 'Century Gothic', sans-serif;
  font-size: 68px;
  margin: 0px;
}

li.active{
  background-color: rgba(54, 212, 222, .8);
  border-radius: 5px;
}

main div.main-wrapper{
  display: block;
  width: 50%;
  min-width: 530px;
  margin: 0px auto 5px auto;
  padding: 5px 15px 5px 15px;
  text-align: center;
  background-color: rgba(54, 212, 222, .8);
  border-radius: 10px;
  box-shadow: 5px 5px 15px grey;
}

nav ul li{
  padding-left: 2px;
  padding-right: 2px;
  font-family: sans-serif;
  font-size: 24px;
  list-style: none;
  display: inline;
  transition-duration: .5s;
  border-radius: 5px;
}

nav ul li:hover{
  background-color: rgba(54, 212, 222, .8);
  border-radius: 5px;
  transition-duration: .5s;
}

table{
  margin: 0px auto 0px auto;
  font-family: sans-serif;
}

ul{
  margin-top: 0px;
}
