How long are the sides?: 13
*
**
* *
*  *
*   *
*    *
*     *
*      *
*       *
*        *
*         *
*          *
*************
1
12
123
1234
12345
123456
1234567
12345678
123456789
12345678910
1234567891011
123456789101112
12345678910111213
            *
           **
          * *
         *  *
        *   *
       *    *
      *     *
     *      *
    *       *
   *        *
  *         *
 *          *
*************
            *
           * *
          *   *
         *     *
        *       *
       *         *
      *           *
     *             *
    *               *
   *                 *
  *                   *
 *                     *
*                       *
 *                     *
  *                   *
   *                 *
    *               *
     *             *
      *           *
       *         *
        *       *
         *     *
          *   *
           * *
            *
