body{
	padding: 0;
	margin: 0;
	background-color: black;
}

h1{
	padding: 0;
	margin: 0;
	text-align: center;
}

.blue{
	color: blue;
}

.brown{
	color: brown;
}

.footer{
	color: white;
}

.green{
	color: green;
}

.header{
	color: white;
	height: 50px;
}

.main-content{
	width: 600px;
	background-color: white;
	margin: 10px auto 10px auto;
	padding: 10px;
}

.purple{
	color: purple;
}

.underlined-purple{
	border-bottom: 5px solid;
	border-color: grey;
	color: purple;
}

.underlined-blue{
	border-bottom: 5px solid;
	border-color: grey;
	color: blue;
}

.underlined-brown{
	border-bottom: 5px solid;
	border-color: grey;
	color: brown;
}

.underlined-green{
	border-bottom: 5px solid;
	border-color: grey;
	color: green;
}