table.movies{
    text-align: left;
    border: solid lightgray 2px;
    box-shadow: gray 5px 5px 10px;
}

article.blog{
    background-color: #e4fffc;
    border-radius: 25px;
    box-shadow: 2px 2px 7px;
    margin-bottom: 25px;
}

article p{
    text-align: left;
}


img.product-image{
    max-height: 200px;
    max-width: 90%;
    border-radius: 15px;
    float: right;
}

img.calendar{
    width: 100%;
}

img.img-thumbnail{
    height: 140px;
}

img.rating-fork-sm{
    height: 15px;
    width: 15px;
}

img.rating-fork{
    height: 25px;
    width: 25px;
}

section.review-btn-area{
   //margin-bottom: 15px;
}

textarea{
    resize: none; /* Seriously needs to be implemented by more websites */
    height: 150px !important;
}

/* Calendar CSS
-------------------------------------------------- */
table.calendar tr td{
    width: 14.2857%; /* (100 / 7) for days of the week */
    padding-bottom: 7%;
    transition-duration: .2s;
}

table.calendar tr td:hover{
    background-color: #e3e3e3;
    transition-duration: .15s;
}

/* Pagination CSS
 * Will only be used if I can't hack the
 * pagination class
-------------------------------------------------- */

/* Hierarchy

nav.pagination
    span.first
    span.prev
    span.page current
    span.page
        a
    span.page gap
    span.next
    span.last

 */


