# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b95e454c43cc9b0972bb0bcc0716497a3322cca88f891ca8ed86546fb1006cf5b6492c2e1f2e9b61911860562982390fe5105126ede2d8c1bbe539a874611bd9

test:
  secret_key_base: d161c67b2d469f73f2569d4307ebf28db1c829ea3f9a305b72665f7008c3ea803fa95a12009e571d4392f649a599062bf4d94334d39838cca4e7fb85611ddd84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
