DON'T FORGET THE HEADER!!!

get input from user for side length

put the whole thing in a if else to check for length

politely tell the user that for the most part, geometric shapes cannot have negative side lengths

make a right triangle out of asterisks
probably need a times loop

make a right triangle out of numbers
probably need a times loop and a nested times loop

make a right triangle the reverse way
probably need another times loop

make a diamond
gonna need a lot more than a times loop
probably throw rjust in there

done
