div.table-wrap{
  width: 800px;
  display: block;
  margin: 0px auto 0px auto;
}

img{
  border-radius: 10px;
  width: 350px;
  box-shadow: 3px 3px 10px #000000;
}

table.cis111{
  border-collapse: separate;
  border-spacing: 0px 25px;
}

table.cis111 tr td{
  padding: 10px;
  font-family: 'Poiret One', sans-serif;
  font-weight: bold;
  transition-duration: .3s;
}

tr td:last-child{
  vertical-align: middle;
}

tr td:last-child:hover{
  padding-top: 0px;
  padding-bottom: 20px;
  transition-duration: .3s;
}

tr td:first-child{
  vertical-align: top;
  border-right: 2px solid black;
}
