h2.contact{
  text-align: center;
  font-family: 'Poiret One', sans-serif;
  transition-duration: .5s;
}

form.contact{
  margin: 0px 0px 0px auto;
  display: inline-block;
  text-align: left;
}

form.contact input, form.contact textarea{
  display: block;
  border: 1px solid grey;
  border-radius: 5px;
  margin-top: 5px;
  padding: 3px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: black;
  background-color: rgba(114, 170, 173, 0.5);
}

table.social tr td a img{height: 50px;}

textarea{
  height: 150px;
  width: 500px;
  resize: none;
}

textarea:focus, form.contact input:focus{box-shadow: inset 0px 0px 5px grey;}
