p{
  font-family: sans-serif;
  text-align: left;
}

li.active{
  color: black;
  background-color: rgba(8, 173, 139, 0.7);
}

div.main-wrapper, div.nav-wrapper{
  color: black;
  display: block;
  margin: 0px auto 5px auto;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  width: 80%;
  background-color: rgba(54, 212, 222, .8);
}

body{
  color: inherit;
  background-color: transparent;
  background-image: url("../images/body-bg.jpg");
  background-attachment: fixed;
}

footer p{text-align: center;}
