/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footer .container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer .container .text-muted {
  margin: 20px 0;
}

/* Dennis's Custom CSS for site
-------------------------------------------------- */

/* Not used anymore b/c of bootstrap .well class
--------------------------------------------------
article.blog{
  background-color: #e4fffc;
  border-radius: 25px;
  box-shadow: 2px 2px 7px;
  margin-bottom: 25px;
}
*/

article p{
  text-align: left;
}

body{
  overflow-y: scroll;
}

div.calendar-mini{
  max-width: 300px;
  margin: auto;
}

dl.restaurant-review{
  margin-bottom: 0px;
}

iframe {
  border: none;
}

img.calendar{
  width: 100%;
}

img.product-image{
  max-height: 200px;
  max-width: 90%;
  border-radius: 15px;
  float: right;
}

img.review-star{
  height: 30px;
  width: 30px;
}

img.review-star-sm{
  height: 15px;
  width: 15px;
}

section.home-form-group{
  margin-bottom: 15px;
}

table.calendar-lg{
  transition-duration: .2s;
}

table.calendar-lg tr td{
  width: 14.2857%; /* (100 / 7) for days of the week */
  padding-bottom: 7%;
}

table.calendar-lg tr td:hover{
  background-color: #e3e3e3;
  transition-duration: .15s;
}

textarea{
  resize: none;
}

textarea.article-text{
  height: 200px;
}


