.align-left{float: left;}

.align-right{float: right;}

.blue{color: blue;}

.red{color: red;}

.underlined{text-decoration: underline;}

body{font-family: "Courier New";}

caption{
	caption-side: bottom;
	/* I believe you said you were not concerned with what font we used for the caption :) */
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 12px;
}

table{
	border: 1px solid black;
	width: 800px; /* I had to eyeball the width */
	background-color: #E2E2E2; /*Used the eyedropper tool to get color.*/
}

td:first-child{
	width: 1px;
	white-space: nowrap; /* This seemed the easiest way to bring the 2nd columns in close to the first columns. */
}
